main
  display: flex
  flex-direction: column
  width: 100%

.main-work
  text-align: center
  padding: 100px 30px 100px 30px
  .wrapper
    h1
      margin-bottom: 30px
      text-transform: uppercase
      font-size: 44px
      span
        font-weight: 200
  p
    margin-bottom: 175px
    color: #999999
  .gallery
    img:hover
      opacity: 0.9



@media screen and (max-width: 1110px)

    .line1
      img:not(:first-child)
        display: none
    .line2
      img:not(:first-child)
        display: none
    .line3
      img:not(:first-child)
        display: none
