main
  display: flex
  flex-direction: column
  width: 100%

.contact-form
  text-align: center
  padding: 100px 0 100px 0
  .contact-wrapper
    p
      color: #999999
      margin-bottom: 40px
      margin-top: 40px
    form
      p
        text-align: left
  h1
    font-size: 44px
    text-transform: uppercase
  .contact-wrapper
    width: 753px
    margin: 0 auto
    color: #636363
    .red
      color: red
    .form-inputs
      display: flex
    input
      width: 360px
      height: 40px
      font-size: 20px
      margin-bottom: 30px
      border: 1px solid #999999
      padding-left: 5px
      outline: none
    input:first-of-type
      margin-right: 23px
    textarea
      width: 100%
      height: 163px
      border: 1px solid #999999
      padding-left: 5px
      padding-top: 5px
      outline: none
      font-size: 15px
    .button-block
      display: flex
      justify-content: flex-end
      input[type=submit]
        width: 165px
        height: 40px
        background: #fcac45
        color: white
        margin-right: 0
        margin-top: 30px
