main
  display: flex
  flex-direction: column
  width: 100%
  .main-team
    background: black
    text-align: center
    padding: 100px 0 165px 0
    color: white
    .wrapper
      h1
        font-size: 44px
        padding-bottom: 30px
    .photo
      background: #999999
      height: 125px
      width: 125px
      border-radius: 50%
      margin: 20px auto
    .team-cards
      display: flex
      .card
        margin: 0 40px
      .name
        font-size: 20px
      .position
        font-size: 16px
        margin-top: 7px
      .about-position
        font-size: 14px
        margin-top: 30px




@media screen and (max-width: 1110px)

  .team-cards
    flex-direction: column
