main
  display: flex
  flex-direction: column
  width: 100%
  .main-testimonials
    text-align: center
    background: black
    color: white
    padding: 100px 50px 205px 50px
    text-transform: uppercase
    .wrapper
      h1
        margin-bottom: 30px
        font-size: 44px
        .testimonials
          color: #999999
          font-weight: 400
          font-size: 44px
      p
        margin-bottom: 50px
      p:last-child
        text-transform: none
        span
          color: #999999
