header
  width: 100%
  background-color: black
  display: flex
  .header-logo
    text-transform: uppercase
    color: white
    font-weight: 800
    font-size: 24px
    cursor: pointer
    margin-top: 56px
    margin-left: 12%

nav
  margin-top: 56px
  margin-left: 40%
  .top-nav
    a
      color: white
      text-align: center
      cursor: pointer
      padding: 8px 16px
      font-size: 14px
      font-weight: bold
    a:hover
      border-bottom: 3px solid #fcac45
  .icon
    display: none

@media screen and (max-width: 1390px)

  nav
    margin-left: 35%


@media screen and (max-width: 1270px)

  nav
    margin-left: 25%

@media screen and (max-width: 1120px)

  nav
    margin-left: 15%

@media screen and (max-width: 1010px)

  nav
    width: 100%
    .top-nav
      a.icon
        display: block
        float: right
        font-size: 25px
        margin-top: -17px
        margin-right: 55px
    a
      display: none
    .top-nav.responsive
        position: relative
        top: 50px
        left: -200px
    header.top-nav.responsive
      height: 340px
    .top-nav.responsive a.icon
      position: absolute
      top: -50px
      right: -200px
    .top-nav.responsive a
      float: none
      display: block
      text-align: left



