.main-welcome
  background: black
  text-align: center
  padding: 200px 0 210px 0
  p
    color: #999999
    font-size: 20px
    .years-exp
      color: white
  h1
    color: #999999
    font-size: 44px
  h1:after
    display: none
  .mycompany
    color: #fcac45
    font-size: 44px


main
  display: flex
  flex-direction: column
  width: 100%

@media screen and (max-width: 1010px)

  main
    display: flex
    flex-direction: column
    width: 100%
    .main-welcome
      padding: 50px 0 50px
      p
        font-size: 14px
      h1
        font-size: 25px
        .mycompany
          font-size: 25px
