main
  display: flex
  flex-direction: column
  width: 100%

.main-clients
  background: black
  padding: 100px 0 205px 0
  color: white
  text-align: center
  .wrapper
    h1
      margin-bottom: 30px
      font-size: 44px
      .same-of
        color: #999999
        font-size: 44px
        font-weight: 400
  .clients
    img
      margin-left: 30px
      margin-top: 10px
